info face="D3 LiteBitMapism" size=25 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="textfont.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=7    page=0    chnl=0 
char id=33      x=163  y=24   width=5    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=34      x=83   y=43   width=10   height=7    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=35      x=304  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=36      x=271  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=285  y=24   width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=38      x=318  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=39      x=100  y=43   width=5    height=7    xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=40      x=182  y=24   width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=41      x=192  y=24   width=10   height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=42      x=332  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=43      x=55   y=43   width=14   height=14   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=44      x=105  y=43   width=8    height=7    xoffset=-1   yoffset=18   xadvance=8    page=0    chnl=0 
char id=45      x=142  y=43   width=14   height=5    xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=46      x=137  y=43   width=5    height=5    xoffset=-1   yoffset=18   xadvance=5    page=0    chnl=0 
char id=47      x=226  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=48      x=149  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=49      x=28   y=24   width=8    height=19   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0 
char id=50      x=36   y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=51      x=50   y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=52      x=64   y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=53      x=78   y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=54      x=92   y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=55      x=106  y=24   width=15   height=19   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=56      x=121  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=57      x=135  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=58      x=505  y=24   width=5    height=13   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=59      x=47   y=43   width=8    height=14   xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0 
char id=60      x=202  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=61      x=69   y=43   width=14   height=10   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=62      x=214  y=24   width=12   height=19   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=63      x=168  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=64      x=240  y=24   width=17   height=19   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=65      x=32   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=66      x=46   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=67      x=60   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=68      x=74   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=69      x=88   y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=70      x=102  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=71      x=116  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=72      x=130  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=73      x=144  y=0    width=9    height=19   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=74      x=153  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=75      x=167  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=181  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=77      x=195  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=78      x=214  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=79      x=228  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=80      x=242  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=256  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=82      x=270  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=284  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=84      x=298  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=85      x=312  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=86      x=326  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=340  y=0    width=19   height=19   xoffset=-1   yoffset=4    xadvance=19   page=0    chnl=0 
char id=88      x=359  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=89      x=373  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=90      x=387  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=91      x=12   y=0    width=7    height=24   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=92      x=257  y=24   width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=93      x=19   y=0    width=8    height=24   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=94      x=113  y=43   width=12   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=95      x=156  y=43   width=12   height=5    xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=96      x=93   y=43   width=7    height=7    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=97      x=360  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=98      x=401  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=99      x=374  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=100     x=415  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=101     x=388  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=102     x=429  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=103     x=443  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=104     x=457  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=471  y=0    width=5    height=19   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0 
char id=106     x=0    y=0    width=12   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=107     x=476  y=0    width=14   height=19   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=108     x=490  y=0    width=7    height=19   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0 
char id=109     x=402  y=24   width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=110     x=421  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=111     x=435  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=497  y=0    width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=113     x=0    y=24   width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=114     x=449  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=115     x=463  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=116     x=346  y=24   width=14   height=16   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=117     x=477  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=118     x=491  y=24   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=119     x=0    y=43   width=19   height=14   xoffset=-1   yoffset=9    xadvance=19   page=0    chnl=0 
char id=120     x=19   y=43   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=121     x=14   y=24   width=14   height=19   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=122     x=33   y=43   width=14   height=14   xoffset=-1   yoffset=9    xadvance=14   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=124     x=27   y=0    width=5    height=24   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=126     x=125  y=43   width=12   height=7    xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=161     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=162     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=163     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=164     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=165     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=166     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=167     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=168     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=169     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=170     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=171     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=172     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=173     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=174     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=175     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=176     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=177     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=178     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=179     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=180     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=181     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=182     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=183     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=184     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=185     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=186     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=187     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=188     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=189     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=190     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=191     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=192     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=193     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=194     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=195     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=196     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=197     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=198     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=199     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=200     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=201     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=202     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=203     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=204     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=205     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=206     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=207     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=208     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=209     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=210     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=211     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=212     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=213     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=214     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=215     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=216     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=217     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=218     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=219     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=220     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=221     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=222     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=223     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=224     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=225     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=226     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=227     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=228     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=229     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=230     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=231     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=232     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=233     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=234     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=235     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=236     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=237     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=238     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=239     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=240     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=241     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=242     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=243     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=244     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=245     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=246     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=247     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=248     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=249     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=250     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=251     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=252     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=253     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=254     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
char id=255     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=21   xadvance=13   page=0    chnl=0 
kernings count=0
